# .env.example
# ✅ PostgreSQL connection string
# Format: postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
DATABASE_URL=example_url

# ✅ Secret key used for JWT tokens
# (Generate with: openssl rand -hex 32)
SECRET_KEY=my-super-secret-key

# token expiration time
ACCESS_TOKEN_EXPIRE_MINUTES=600
# jwt encode algo
ALGORITHM="HS256"

# ✅ Gemini API key
GEMINI_API_KEY=example_key